<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mundo da barbie </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Pirata+One&family=Updock&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p{
            color: white;
        }

        h1{
            color: white;
            padding: 20px;
            text-align: justify;
            line-height: 1.5    em;
        }

        h2{
            color: white;
            padding: 5px;
        }

        .menu {
            background-color: #c41d60;
            width: 100%;
            height: 40px;
        }

        .menu ul {
            padding: 0;
            max-width: 500px;
        }

        .menu ul li {
            background-color: #c41d60;
            color: rgb(255, 255, 255);
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: #fdc6e4;
        }

        .down_down img {
            width: 25px;
            height: 25px;
            cursor: pointer;
            padding: 5px;
        }

        .down_down {
            float: right;
        }

        .fundo{
            background-color:#fdc6e4;
            width: 100%;
            height: 400px;
        }

        .fundo2{
            background-color: #c41d60;
            width: 100%;
            height: 100%;
        }

        .logo{
            text-align: center;
            padding: 150px;
        }

        .img1{
            position: absolute;
            left: 20px;
            top: 90px;
            margin: 10px;
        }

        .img2{
            position: absolute;
            right: 20px;
            margin: 10px;
            top: 40px;
        }

        .img3{
            position: absolute;
            left: 450px;
            top: 70px;
        }
        .img4{
            position: absolute;
            right: -450px;
            margin: 10px;
            top: 40px;
        }

        .div_pai{
            margin: 20px 0px;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            padding: 0;
            margin: 0;
            width: 70%;
        }

        .div3{
            padding: 0;
            margin: 0;
            width: 25%;
        }

        .linha-horizontal {
            /*border: none; Remove a borda padrão */
            /*height: 2px; Define a altura da linha */
            background-color: rgb(255, 255, 255); /* Define a cor da linha */
        }

        .conteudo{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: rgb(244, 241, 241);
            border: 3px, solid, #fdc6e4;
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>HOME</li>
                <li>HISTORIA</li>
                <li>LOJA</li>
                <li>SERIES</li>
                <li>LOGIN</li>
            </ul>
            <div class="down_down">
                <a href="https://pt-br.facebook.com/" target="_blank"><img src="img/face_logo_02.png" width="20"
                        height="20"></a>
                <a href="https://wwww. instagram.com/" target="_blank"><img src="img/whats_logo_2222.png" width="20"
                        height="20"></a>
            </div>
        </nav>
        <div class="fundo">
            <div class="logo">
                <img src="img/logo barbie.webp" width="200" height="200">
            </div>
             <div class="img2">
                <img src="img/barbieeeeeee.png" width="400" height="250">
            </div>
            
        </div>
        <div class="fundo2">
            <div class="div_pai">
                <div class="div2">
                    <h1>Barbie</h1>
                    <img src="img/BARBIE.webp" width="1010px" height="600px">
                    <p>A Barbie é mais do que uma boneca; ela é um ícone cultural que atravessa gerações e se adapta aos tempos. Desde sua criação em 1959 por Ruth Handler, a Barbie foi concebida para mostrar às meninas que elas poderiam ser o que quisessem, muito antes de essa ideia ser amplamente aceita.Ao longo de décadas, a Barbie assumiu centenas de profissões, de astronauta a médica, de CEO a presidente, inspirando milhões de crianças a sonhar alto. </p>
                </div>
                <div class="div3">
                    <h1>Castelo de diamente</h1>
                    <img src="img/barbie castelo.jpg" width="75%">
                    <p>"Barbie em O Castelo de Diamante" é um filme musical animado que segue a história de Liana e Alexa, duas amigas inseparáveis que amam cantar e vivem uma vida simples. Um dia, elas encontram um espelho mágico que revela uma garota presa em seu interior, Melody, que as convoca para uma aventura emocionante em busca do Castelo de Diamante, um lugar lendário cheio de música e segredos, para libertar Melody de uma feiticeira malvada. O filme celebra a força da amizade, o poder da música e a importância de seguir os sonhos.</p>
                </div>
            </div>
            <hr class="linha-horizontal"/>
            <div class="conteudo">
                <div>
                    
                    <img src="img/barbie pop star.jpg" width="200px" height="250px">
                </div>
                <div>
                  
                    <img src="img/barbie escola.jpg" width="200px" height="250px">
                </div>
                <div>
                  
                    <img src="img/barbie sereia.jpg"  width="200px" height="250px">
                </div>
                <div>
                
                    <img src="img/barbie portal secreto.webp" width="200px" height="250px">
                </div>
                 <div>
                    
                    <img src="img/barbia moda.jpg" width="200px" height="250px">
                </div>
                 <div>
                    
                    <img src="img/barbie bailarina.webp" width="200px" height="250px">
                </div>
            </div>
        </div>
    </header>
    <footer style="background-color: #fdc6e4; color: #ffffff; text-align: center; padding: 20px; font-weight: bold;">
    Jornal do Gumball &copy; 2025 — Todas as informações sobre o universo de Gumball para você!
</footer>
</body>

</html>