<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Pagina Estilizada </title>
    <link rel="shortcut ícon" href="" type="">
    <style>
        body{
            background-color: black;
        }
        .princ{
            background-color: aliceblue;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .menu{
            background-color: black;
            padding: 1px;
            margin: 5px;
        }
         a{
            text-decoration: none;
            }
            span{
            padding: 5px;
            color: #E5E5CB;
            }
            span:hover{
            padding: 3px;
            color: #3C2A21;
            }
            .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }
            .font{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
            }
            .cor{
            color:black;
            text-align: center;
            text-shadow: 3px 3px 2px grey;
            }
            .corV{
            float:left;
            padding: 10px 10px 10px 10px;
            width:350px;
            height: 220px;
            }
            .corT{
            float: left;
            padding: 10px 10px 10px 10px;
            width: 320px;
            height: 220px;
            text-align: center;
            border-top: double 2px rgb(184, 120, 3);
            border-bottom: double 2px rgb(184, 120, 3);
            }
            .clear{
            clear: both;
            }
            .prodt{
                
            }
    </style>
</head>
<body>
    
        <div class="princ"></div>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aut corrupti possimus laborum commodi repudiandae ducimus, quis cum blanditiis quibusdam voluptates dolore quia quisquam, voluptatem ab voluptatum animi temporibus alias.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta similique suscipit vero et nemo natus minima, maxime adipisci. Voluptatem a reprehenderit ab voluptates molestiae debitis minima quia omnis veniam accusantium!</p>
</body>
</html>