<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11 CSS</title>
    <link rel="stylesheet" type="text/css" href="Style/style11.css"> </head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/passarinho.jpg"  alt="logo" height="120px"> </figure>
            </div>
            <div class="top_dir">
                 PETSHOP YOUNG PHOENIX
            </div>
            <div class="clear"></div> </div>
        <nav>
            <span class="menu"><a href="">HOME</a></span>
            <span class="menu"><a href="">RAÇÃO</a></span>
            <span class="menu"><a href="">BRINQUEDOS</a></span>
            <span class="menu"><a href="">ROUPAS</a></span>
            <span class="menu"><a href="">BANHO E TOSA</a></span>
        </nav>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem, officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerum dolorem, velit laboriosam labore ipsum nemo voluptas?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
            </p>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>

<style>



   

body {
    margin: 0;          
    padding: 0;           
}


header {
    position: fixed;      
    top: 0;               
    left: 0;              
    width: 100%;          
    height: 170px;
    border-bottom: 70px solid #36c8f0; 
    border-top: 10px solid #36c8f0;   
    background-color: white;
}


.menu {
    position: relative;
    right: -300px;           
    padding: 10px;         
    top:20px
}


.clear {
    clear: both;         
}


.top_esp {
    width: 140px;        
    float: left;          
    padding: 10px;        
}


.top_dir {
    float: left;        
    text-align: center;   
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; 
    font-size: 100px;    
    color: #ef5a2c;     
    padding-left: 35px;  
    padding-top: 20px;    
}



.menu_top {
    width: 100%;
    height: 170px;
    border-bottom: 3px solid #36c8f0;
    border-top: 10px solid #36c8f0;
    background-color: white;
}


.menu_down {
    background: #36c8f0;  
    height: 50px;         
    text-align: center;  
}



main {
    margin-top: 260px;   
    padding: 20px;
}


main p {
    text-align: justify;  
    line-height: 1.5em;   
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; 
}


a {
    text-decoration: none; 
}


a:hover {
    color: #ef5a2c;     
}
</style>



